javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionUserName=test
javax.jdo.option.ConnectionPassword=test